program dibuja2:

	#drawDot(10,500,blue);
	#drawLine(100, 100, 200, 200, 2, red);
	#drawCircle(500, 500, 30, 1, green);
	#drawTriangle(300, 300, 300, 400, 500, 400, 1, yellow);
	#drawSquare(100, 100, 20, 1, cyan); 
	#drawRectangle(50, 100, 100, 200, 1, black);

method void dibujaBackground(){

	drawRectangle(0, 0, 850, 700, 1, MidnightBlue);
	drawRectangle(0, 0, 850, 200, 1, ForestGreen);
	drawCircle(575, 520, 50, 1, LightYellow);
	drawCircle(550, 520, 40, 1, MidnightBlue);

	
}

method void dibujaMont(int n){	
	var int x1, y1, x2, y2, x3, y3, i; 
	i = 0;
	x1 = -20; 
	y1 = 200; 
	x2 = 200;
	y2 = 200;
	x3 = 100;
	y3 = 400; 

	while(i < n){
		drawTriangle(x1, y1, x2, y2, x3, y3, 1, AntiqueWhite4);
		drawTriangle(x1 + 80, 335, x2 - 67, 335, x3, 400, 1, snow);

		x1 = x1 + 150; 
		x2 = x2 + 150;
		x3 = x3 + 150; 
		i = i + 1; 
	} 
	drawCircle(50, 30, 190, 1, ForestGreen);
	drawCircle(150, 20, 200, 1, ForestGreen);
	drawCircle(300, 30, 200, 1, ForestGreen);
	drawCircle(450, -20, 250, 1, ForestGreen);
	drawCircle(700, 30, 200, 1, ForestGreen);
	drawCircle(450, 0, 220, 1, ForestGreen);
}




void main(){
	var int n; 
	n = 7; 
	dibujaBackground();
	dibujaMont(n);


}