program test:

var int i, j, ush[5];
var string cad, num, num2;
var char cOp, c1;
var boolean funciona, b1;

method int suma(int x, int y)
{
	return x + y;
}

method string strSuma(string s, char s1, string s2)
{
	return s + s1 + s2;
}

method int factorial(int x)
{
	var int aux;
	if(x == 1)
	{
		return 1;
	}
	else
	{
		aux = factorial(x - 1);
		return x * aux;
	}
}

method int sumaRec(int x)
{
	var int aux;
	if(x == 0)
	{
		return 0;
	}
	else
	{
		aux = sumaRec(x - 1);
		return x + aux;
	}
}

void main()
{
	var int sumX, arr[5], it;
	var string res;
	funciona = false;
	it = 0;
	i = 1;
	j = 2;
	cad = "El resultado de ";
	num = "1";
	num2 = "2";
	cOp = '+';
	arr[0] = 5;
	ush[0] = 2000;
	print("El contenido de mi arreglo es:");
	while(it < 5)
	{
		print(arr[it]);
		it = it + 1;
	}
	print("Operaciones");
	sumX = arr[0] + i;
	print(sumX);
	print(arr[0]);
	print(ush[0]);

	sumX = suma(i, j);
	print(sumX);
	res = strSuma(num, cOp, num2);
	print(res);
	res = cad + res;
	print(res);
	funciona = (sumX == 3);
	if(funciona)
	{
		print("funciona if");
		funciona = false;
	}

	if(funciona)
	{

	}
	else
	{
		print("Funciona else");
	}

	while(sumX < 10)
	{
		print(sumX);
		sumX = sumX + 1;
	}
	if(sumX == 10)
	{
		print("funciona while");
	}

	sumX = sumaRec(10);
	print(sumX);
	sumX = factorial(5);
	print(sumX);

}