program sort: 

 var int arr[10]; 
	
method void ExchangeSort(int numLength)
{
     var int i, j;
     var int temp;
     i = 0;
    while (i < (numLength - 1))    
    {
    	j = i + 1;
        while(j < numLength)   
        {
            if (arr[i] < arr[j])          
            {
                temp= arr[i];          
                arr[i] = arr[j];
                arr[j] = temp;
            }
            j = j + 1;
        }
        i = i + 1;
     }
}

method void imprime(){

	var int cont;
	print("Los valores del arreglo son:");
	cont = 0;
	while(cont < 10)
	{
		print(arr[cont]);
		cont = cont + 1;
	}
}

void main (){
	
	var int cont, valor, aux;
	cont = 0;
	while(cont < 10)
	{
		print("inserte valor de la casilla");
		print(cont);
		aux = read();
		arr[cont] = aux;
		cont = cont + 1;
	}
	imprime();
	ExchangeSort(10);
	print("------------");
	imprime();
}	