program sort: 

 var int arr[10]; 
	
method void bubbleSort(int n) {
    var int i, j, tmp;
    var boolean flag;
    flag = true;
    tmp = 0;
    j = 0;
    i = 1;
    while ((i < n) && flag) 
    {
    	flag = false;
        while (j < (n - 1)) 
        {
          	if (arr[j + 1] > arr[j]) {
            	tmp = arr[j];
            	arr[j] = arr[j + 1];
            	arr[j + 1] = tmp;
            	flag = true;
          	}
        	j = j + 1; 
        }
        i = i + 1;
    }
}

method void imprime(){

	var int cont;
	print("Los valores del arreglo son:");
	cont = 0;
	while(cont < 10)
	{
		print(arr[cont]);
		cont = cont + 1;
	}
}

void main (){
	
	var int cont, valor, aux;
	cont = 0;
	while(cont < 10)
	{
		print("inserte valor de la casilla");
		print(cont);
		aux = read();
		arr[cont] = aux;
		cont = cont + 1;
	}
	imprime();
	bubbleSort(10);
	print("------------");
	imprime();
}	