program sort: 

 var int arr[10]; 
	
method void bubbleSort(int n) {

      var boolean swapped;
      var int i, j, tmp;
      swapped = true;
      j = 0;
      i = 0; 
      while (swapped) {
        swapped = false;
        j = j + 1;

        while (i < n - j) {

          if (arr[i] > arr[i + 1]) {
            tmp = arr[i];
            arr[i] = arr[i + 1];
            arr[i + 1] = tmp;
            swapped = true;
          }
          i = i + 1; 
        }
      }
}

method void imprime(){

	var int cont;
	print("Los valores del arreglo son:");
	cont = 0;
	while(cont < 10)
	{
		print(arr[cont]);
		cont = cont + 1;
	}
}

void main (){
	
	var int cont, valor, aux;
	cont = 0;
	while(cont < 10)
	{
		print("inserte valor de la casilla");
		print(cont);
		aux = read();
		arr[cont] = aux;
		cont = cont + 1;
	}
	imprime();
	bubbleSort(10);
	print("------------");
	imprime();
}	